VITE_SUPABASE_PROJECT_ID="zwlvqpahlzeuszbhwdzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3bHZxcGFobHpldXN6Ymh3ZHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxODM3NjksImV4cCI6MjA4Nzc1OTc2OX0.o48HLmkHmfRaHKhJllO1kTxqe7Nz8vMvPokLpiWV-No"
VITE_SUPABASE_URL="https://zwlvqpahlzeuszbhwdzw.supabase.co"
